<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">   
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>管理平台登陆</title>
<script type="text/javascript" src="./script/md5.js?v=time"></script>
<link type="text/css" href="css/login.css?v=time" rel="stylesheet"/>
<style type="text/css">
body{ margin:0; padding:0;font-family:"微软雅黑", Tahoma, Verdana, sans-serif; color:#87857F; }
form{ margin:0; padding:0;}
.loginput{width:135px;border:1px #87a6c3 solid;background:#edeced;}
#web_bg {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: -1
}
#web_bg img {
    /*height: 100%;*/
    /*position: fixed;*/
    /*width: 100%;*/
    position:relative;
    top:160px;
    left:600px;
    overflow:hidden;
    zoom:1;
    width:800px;
    
}
.green_text{ color:#5ABD12;}
.blue_text{ color:#3193d8;}
/*登录*/
/*#login_area{ position:absolute;top:350px;left:800px; zoom:1; overflow:hidden;width:500px;}*/
#login_wrap{
	/*background:white;*/
	opacity:0.9;
	border-radius: 5px; 
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; 
	box-shadow: 0px 0px 4px rgba(0,0,0,0.5); 
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0px 4px rgba(0,0,0,0.5);
	width:500px;
	padding:120px 0;
}

.login_layer { margin:0 auto; width:423px;zoom:1; overflow:hidden; position:absolute;left:110px;top:12px;}
.login_layer1 { margin:0 auto; width:400px; zoom:1; overflow:hidden; position:absolute;left:22px;}
/*#login_set { margin:0 auto; width:375px; zoom:1; overflow:hidden;}*/
#pwd_check{ height:45px; margin:0 auto; width:375px; }
.login_txt_l{ float:left;width:100%;margin:2px 0;font-size:12px;height:25px;}
.login_txt_l label{ width:13%; color:#767874; font-size:12px; line-height:20px; height:20px; display:block; float:left;}
.login_txt_l span{ width:5%; font-size:12px; line-height:20px; height:20px; display:block; float:left;}
.login_txt_l input.txt {border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; font-size: 12px; color: #62615e; padding:1px 0 1px 0px; border: 1px solid #cccac8; float:left; width:120px;}
.login_txt_l input.txt_normal { border: 1px solid #cccac8; background:#FFF;}
.login_txt_l input.txt_focus{ border:1px solid #cccac8; background:FFF;	}
.login_txt_l input.txt_error{ border:1px solid #C66161;background:#FBE2E2;}
.login_btn_l{ text-align:center;}
/*.login_btn{ width:90px; height:30px; text-align:center;}*/
.login_btn { background: #2f94db; font-size: 12px; color: #FFF; padding: 2px 17px; border:1px solid #1884d0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; cursor:pointer; margin:0 20px; text-align:center; width:auto; overflow:visible;}
.login_btn1 { background: #2f94db; font-size: 12px; color: #FFF; padding: 2px 17px; border:1px solid #1884d0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; cursor:pointer; margin:0 20px; text-align:center; width:auto; overflow:visible;}
.text_left { text-align:left;}
.text_center { text-align:center;}

/*-----------------*/
.logout{
	font-family:"SimSun";
	font-size:12px;
	color:#0436A5;
	/*font-weight:bold;*/
	text-align:center;
	text-decoration:none;
	cursor:pointer;
}
.message0{
	font-family:"SimSun";
	font-size:12px;
	color:##767874;
	/*font-weight:bold;*/
	/*text-align:center;*/
	text-decoration:none;
	cursor:pointer;
}
.message1{
	font-family:"SimSun";
	font-size:12px;
	color:##767874;
	/*font-weight:bold;*/
	/*text-align:center;*/
	text-decoration:none;
	cursor:pointer;
}
.message2{
	font-family:"SimSun";
	font-size:12px;
	color:##767874;
	/*font-weight:bold;*/
	/*text-align:center;*/
	text-decoration:none;
	cursor:pointer;
}
.message3{
	font-family:"SimSun";
	font-size:12px;
	color:##767874;
	/*font-weight:bold;*/
	/*text-align:center;*/
	text-decoration:none;
	cursor:pointer;
}
.message4{
	font-family:"SimSun";
	font-size:12px;
	color:##767874;
	/*font-weight:bold;*/
	/*text-align:center;*/
	text-decoration:none;
	cursor:pointer;
}
</style>

<script type="text/javascript">
window.onload=function(){
	//window.document.loginform.username.focus();
	document.getElementById("username").focus();
}
function change_lang_en(){
//  document.getElementById("english").style.color = '#FFFFFF';
//  document.getElementById("chinese").style.color = '#000000';
    document.getElementById("lang").value = 'en';
    document.getElementById("lang_user").innerHTML = 'Username:';
    document.getElementById("lang_password").innerHTML = 'Password:';
    document.getElementById("Submit").value = 'Login';
    document.getElementById("Regist").value = 'Cancel';
    document.getElementById("username").focus();
}
function change_lang_ch(){
//  document.getElementById("english").style.color = '#000000';
//  document.getElementById("chinese").style.color = '#FFFFFF';
    document.getElementById("lang").value = 'zh';
    document.getElementById("lang_user").innerHTML = '用户名：';
    document.getElementById("lang_password").innerHTML = '密&nbsp;&nbsp;&nbsp;码：';
    document.getElementById("Submit").value = '登录';
    document.getElementById("Regist").value = '取消';
    document.getElementById("username").focus();
}
function detectCapsLock(e){
  var valueCapsLock=e.keyCode||e.which;
  var valueShift=e.shiftKey ? e.shiftKey:((valueCapsLock==16 ) ? true : false );
  if (((valueCapsLock >=65 && valueCapsLock <= 90 ) && ! valueShift)||((valueCapsLock >=97 && valueCapsLock <= 122 ) && valueShift))  
  {
    //document.getElementById("password").title = "您的大写锁定键已打开！";
    document.getElementById("capStatus").innerHTML = "(大写锁定键已打开！)";
  }
  else
  {
    //document.getElementById("password").title = "";
    document.getElementById("capStatus").innerHTML = "";
  }
}
window.onload=function(){
	//window.document.loginform.username.focus();
	document.getElementById("username").focus();
	change_lang_ch();
}
function isValidAscii(val)
{
    for ( var i = 0 ; i < val.length ; i++ )
    {
        var ch = val.charAt(i);
        if ( ch < ' ' || ch > '~' )
        {
            return false;
        }
    }
    return true;
}
function cancel_login(){
	var nonedatav = Math.random();
  window.location = "./login.html?none="+nonedatav;
}
function back_index(){
	var nonedatav = Math.random();
  window.location = "./index.html?none="+nonedatav;
}

 //创建AJAX引擎
var xmlhttp = null;
function createXmlhttp () {
 if (window.XMLHttpRequest) {
     //针对FireFox，Mozillar，Opera，Safari，IE7，IE8
//	alert(navigator.userAgent);
     xmlhttp = new XMLHttpRequest();
     //针对某些特定版本的mozillar浏览器的BUG进行修正
     if (xmlhttp.overrideMimeType) {
            xmlhttp.overrideMimeType("text/xml");
        }
 	}else if (window.ActiveXObject) {
         //针对IE6，IE5.5，IE5
        //两个可以用于创建XMLHTTPRequest对象的控件名称，保存在一个js的数组中
        //排在前面的版本较新
        var activexName = ["MSXML2.XMLHTTP","Microsoft.XMLHTTP"];
        for (var i = 0; i < activexName.length; i++) {
            try{
                //取出一个控件名进行创建，如果创建成功就终止循环
                //如果创建失败，回抛出异常，然后可以继续循环，继续尝试创建
                xmlhttp = new ActiveXObject(activexName[i]);
                break;
            } catch(e){
			//	alert(e);
            }
        }
    }
}
var currentCallBack = null;
var nonedatav = Math.random();
//发送请求内容
function sendRequest(url,param,callback){
    currentCallBack = callback;
    createXmlhttp ();
	try{
		//xmlhttp.onreadystatechange = processResponse;  //回调方法
		xmlhttp.open("post",url + ".cgi",false); // true异步
		xmlhttp.setRequestHeader("content-type","application/x-www-form-urlencoded");
		xmlhttp.setRequestHeader("Cache-Control", "no-cache");
		if(!param['mode_name']){
			var str = "mode_name="+url+"&";
			str += "nonedata="+nonedatav+"&";
		}else{
			var str = '';
			str += "nonedata="+nonedatav+"&";
		}
		for(var i in param){
			str += i + "=" + encodeURIComponent(param[i]) + "&";
		}
		str = str.substring(0,str.length -1);
		xmlhttp.send(str);
		
		var str = xmlhttp.responseText;
		var webdata = eval("("+str+")");
		if(currentCallBack)
		{
			currentCallBack(webdata);
		}
		
	}catch(e){
	//	alert(e);
	}
}
function processResponse() {
	if ( xmlhttp.readyState == 4 ) {
		if ( xmlhttp.status == 200 ||  xmlhttp.status==0) {
			var str = xmlhttp.responseText;
			var webdata = eval("("+str+")");
			if(currentCallBack){
				currentCallBack(webdata);
			}
		}
	}
}
function init_login(){
document.getElementById("username").focus();
	var obj = new Object;
	sendRequest("/boaform/web_login_error",obj,function(data){ 
					if(data == "three_error_login")
					{
						alert("密码错误三次，请一分钟之后重新登录！");
						document.getElementById('username').disabled = true;
		    		document.getElementById('password').disabled = true;
		    		document.getElementById('Submit').disabled = true;
		    		document.getElementById('Cancel').disabled = true;
					}
					else
					{
						document.getElementById('username').disabled = false;
		    		document.getElementById('password').disabled = false;
		    		document.getElementById('Submit').disabled = false;
		    		document.getElementById('Cancel').disabled = false;
					}
					
		});	
		
		sendRequest("/boaform/web_query_register_status",obj,function(data){ 
					if(data.itms_reg_status == "1")
					{
						document.getElementById("Regist").style.display = "none";
						document.getElementById("Cancel").style.display = "";	
					}
					else
					{
						document.getElementById("Regist").style.display = "";
						document.getElementById("Cancel").style.display = "none";	
					}
		});	
		
		sendRequest("/boaform/web_Capability_show",obj,function(datav){ 
					document.getElementById('potsnum').value = datav.g_potsnum;
					document.getElementById('landevicenum').value = datav.g_landevicenum;
					document.getElementById('wandevicenum').value = datav.g_wandevicenum;
					document.getElementById('lanportnum').value = datav.g_lanportnum;
					document.getElementById('usbportnum').value = datav.g_usbportnum;
					document.getElementById('wlannum').value = datav.g_wlannum;
					document.getElementById('areainfo').value = datav.g_areainfo;
		});		
}

function login(){
if(document.getElementById("username").value == "")
	{
		alert("用户名不能为空");
		return;
	}
	if (!isValidAscii(document.getElementById("username").value))
	{
		alert("用户名包含非法字符.");
		return;
	}
	if(document.getElementById("password").value == "")
	{
		alert("密码不能为空");
		return;
	}
	if (!isValidAscii(document.getElementById("password").value))
	{
		alert("密码包含非法字符.");
		return;
	}
  var web_Username = document.getElementById('username').value;
  var web_Password = document.getElementById('password').value;
  var obj = new Object;
  obj.web_login_name = web_Username;
	obj.web_login_password = b64_md5(web_Password);
	var cgipath = "/aoaform/";
	if(web_Username == "useradmin")
	{
		cgipath = "/aoaform/";
	}else
	{
		cgipath = "/boaform/";	
	}
	var nonedatav = Math.random();
	var potsnumval = document.getElementById('potsnum').value;
	var wlannumval = document.getElementById('wlannum').value;
	var usbportnumval = document.getElementById('usbportnum').value;
	
	var areaval = document.getElementById('areainfo').value;
	sendRequest(cgipath+"web_login_exe", obj,function(data){
		if(data == "success_telecomadmin")
	  {
			window.location = "./index_content.html?potsnum="+potsnumval+"&areainfo="+areaval+"&wlannum="+wlannumval+"&usbnum="+usbportnumval+"&noned="+nonedatav;
		}
		else if(data == "success_useradmin")
		{
		    window.location = "./index_content_user.html?potsnum="+potsnumval+"&areainfo="+areaval+"&wlannum="+wlannumval+"&usbnum="+usbportnumval+"&noned="+nonedatav;
		 }
		else if(data == "invalid_username")
		{
			alert("用户名错误，请重新输入！");
		    window.location.reload();
		}
		else if(data == "bad_password")
		{
			alert("密码错误，请重新输入！");
		    window.location.reload();
		}
		else if(data == "one_user_login")
		{
			alert("当前已有一个用户已登陆，退出已登陆用户重试！");
		    window.location.reload();
		}
		else if(data == "three_error_login")
		{
			alert("密码错误三次，请一分钟之后重新登录！");
		    //window.location.reload();
		    document.getElementById('username').disabled = true;
		    document.getElementById('password').disabled = true;
		}
		else if(data == "invalid_password")
		{
			alert("无效的密码，请重新输入！");
		    window.location.reload();
		}
		else if(data == "telecomadmin_disabled_err")
		{
			alert("维护账号使能未打开！");
		    window.location.reload();
		}
		else if(data == "get_password_err")
		{
			alert("从CM查询密码错误！");
		    window.location.reload();
		}
		else
		{
			alert("未知的返回值");
		}
	});
}
document.onkeydown=function(event){ 
	e = event ? event :(window.event ? window.event : null); 
	if(e.keyCode==13)
	{ 
   	login();
	} 
} 
</script>
</head>
<body onload="init_login();">
<!--<div id="pagediv" style="width:808px;height:540px;background-image:url(./images/bg.jpg);position:absolute;top:120px;left:587px;">-->
<div id="pagediv" style="width:808px;height:540px;background-image:url(./images/bg_all.jpg);position:absolute;margin-top:-270px;margin-left:-404px;top:50%;left:50%;">
<div id="login_out" style="width:133px;height:25px;position:absolute;top:193px;bottom:0px;left:223px;padding:0px;letter-spacing:2px;">
	<span id="login_tip"><strong>终端管理登录</strong></span>
	<input type="hidden" name="lang" id="lang" value="zh"/>
</div>
<div id="login_msg" style="position:absolute;top:219px;left:210px;bottom:0px;padding:0px;width:423px;height:50px;">
</div>
	<div id="login_area" style="position:absolute;top:250px;left:210px;width:423px;height:125px;">
		<div id="loid_set" class="login_layer">
			<div class="login_txt_l">
				<label id="lang_user" for="">用户名:</label>
				<input type="text" id="username" name="username" value="useradmin" maxlength="32" class="txt" />
				<span style="color:red"></span>
			</div>
			<br/>
			<div class="login_txt_l">
				<label id="lang_password" for="">密&nbsp;&nbsp;&nbsp;码:</label>
				<input type="password" id="password" name="password"  class="txt" maxlength="32" onkeypress="detectCapsLock(event)" /><font id ="capStatus" color="#FFFFFF"></font>
			</div>
			<div height="1">&nbsp;</div>
			<div class="login_txt_l">
			  &nbsp;&nbsp;
				<input id="Submit" name="Submit" style="color:#767874;font-size:12px;cursor:pointer;" type="button" value="登&nbsp;&nbsp;&nbsp;陆" onclick="login();" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="Regist" name="Regist" style="color:#767874;font-size:12px;cursor:pointer;" type="button" value="设备注册" onclick="cancel_login();" />
				&nbsp;&nbsp;&nbsp;
				<input id="Cancel" name="Cancel" style="color:#767874;font-size:12px;cursor:pointer;" type="button" value="取&nbsp;&nbsp;&nbsp;消" onclick="back_index();" />
			</div>
		</div>
		
		<div style="position:absolute;top:138px;left:32px;width:423px;height:160px;font-size:12px;">
				<span style="color:red;"><strong>非电信维护人员，请勿操作‘设备注册’按钮，否则易导致故障</strong></span>
		</div>
	</div>
</div>
<input type="hidden" name="potsnum" id="potsnum" value="1"/>
<input type="hidden" name="landevicenum" id="landevicenum" value="1"/>
<input type="hidden" name="wandevicenum" id="wandevicenum" value="1"/>
<input type="hidden" name="lanportnum" id="lanportnum" value="2"/>
<input type="hidden" name="usbportnum" id="usbportnum" value="0"/>
<input type="hidden" name="wlannum" id="wlannum" value="0"/>
<input type="hidden" name="areainfo" id="areainfo" value="0"/>
</body>
</html>
